<!DOCTYPE html>
<html lang="en">
<head>

   
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/mycssstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<style>
		/* Styling the body element like body color and margin */

		body {
			
			margin: 10%;
			
		}
	div#C20-data {
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh86Kwp8kGTzfVAk9X8mM8BvXWcHZvbOBfrV6npwU7-gPoGFa-zoxtXdmi0kJxTS4dEzg&usqp=CAU');
                         background-repeat: no-repeat;
                         background-attachment: fixed;
                         background-size: cover;
			box-shadow: 20px 20px 20px rgb(224, 165, 215);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
        #C20-link {
			text-decoration: none;
			color: black;
		}
              h1{
                 text-align:center;
                 color:red; 
                  }
</style>
<title>Invitation</title>
<link rel="icon" type="image/x-icon" href="a.png">
</head>

<body>
	<main id="main">
   <body>

      <header class="header">
      <a href="#" class="logo"><span>E</span>vent</a>
      <nav class="navbar">
          <a href="#home">home</a>
          <a href="#service">service</a>         
          <a href="altabout.htm">about</a>
          <a href="register_form.htm">Registration</a>
          <a href="rcalc.htm">Registration fee</a>
          <a href="#footer">contact</a>
      </nav>

    <div id="menu-bars" class="fas fa-bars"></div>
     </header>

<div id="C20-data">
                     <h1 class="title-C20" text-align="center;">
                             </h1>
       <p>
   <link rel="stylesheet" type="text/css" href="alt.css">
<p></p>
<section class="home" id="home">
  <div class="content">
   <h3>its time to celebrate! the best event <span><i>SHAKTHI MAHOSTHAV</i></span></h3>
  
</div>

<div class="row">
  <div class="column">
    <div class="content1">
      <img src="css/slide-5.jpg"  style="width:100%;height:100%">
    </div>
  </div>
<div class="column">
    <div class="content1">
    <img src="css/slide-8.jpg"  style="width:100%;height:100%">
    </div>
  </div>
  <div class="column">
    <div class="content1">
    <img src="css/slide-2.jpg"  style="width:100%;height:100%">
    </div>
  </div>
  
<!-- END GRID -->
</div>
<section class="service" id="service">
    <h1 class="heading"> our <span>services</span></h1>
    <div class="box-container">
      <a href="google_map.htm" ><div class="box">
        <i class="fas fa-map-marker-alt"></i>
        <h3>venue</h3>
      </div></a>
 

      <a href="ent.htm"><div class="box">
        <i class="fas fa-music"></i>
        <h3>entertainment</h3>
      </div></a>

      <div class="box">
        <i class="fas fa-utensils"></i>
        <h3>food and drinks</h3>
      </div>

     <a href="photos.htm"> <div class="box">
        <i class="fas fa-photo-video"></i>
        <h3>photos and vedios</h3>
      </div>
      </a>
    </div>

  </section>
</div>

<section class="footer" id="footer">
     <div class="box-container">
      <div class="box">
       <h3>contact info</h3>
          <a ><i class="fas fa-phone"></i>+112-234-567-896</a>
          <a ><i class="fas fa-phone"></i>+134-789-456-432</a>
          <a ><i class="fas fa-envelope"></i>xyz@gmail.com</a>
          <a ><i class="fas fa-envelope"></i>abc@gmail.com</a>
         <a ><i class="fas fa-map-maker-alt"></i>chennai,India-601103</a>
</div>
     <div class="box">
      <h3>quick links</h3>
      <a href="#"><i class="fas fa-arrow-right"></i>home</a>
      <a href="#service"><i class="fas fa-arrow-right"></i>service</a>
      <a href="altabout.htm"><i class="fas fa-arrow-right"></i>about</a>
      <a href="register_form.htm"><i class="fas fa-arrow-right"></i>registration</a>
      <a href="#"><i class="fas fa-arrow-right"></i>contact</a>
     </div>
<div class="box">
       <h3>follow us</h3>
          <a ><i class="fas fa-facebook"></i>facebook</a>
          <a ><i class="fas fa-instagram"></i>instagram</a>
          <a ><i class="fas fa-twitter"></i>twitter</a>
          <a ><i class="fas fa-linkedin"></i>linkedin</a>
         <a ><i class="fas fa-whatsapp"></i>whatsapp</a>
</div>
</div>
<div class="credit">created by<span>web designer</span></div>
         