<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element like body color and margin */

		body {
			
			margin: 10%;
                       background-color: black;
			
		}
div#C20-data {
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh86Kwp8kGTzfVAk9X8mM8BvXWcHZvbOBfrV6npwU7-gPoGFa-zoxtXdmi0kJxTS4dEzg&usqp=CAU');
                         background-repeat: no-repeat;
                         background-attachment: fixed;
                         background-size: cover;
			box-shadow: 20px 20px 20px rgb(224, 165, 215);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
h1.title-C20 {
			font-size: 35px;
			color: yellow;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
        .main {
  max-width: 1000px;
  margin: auto;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content1 {
  background-color: #edd8ef;
  padding: 10px;
}
.container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
              color: yellow;
              margin-bottom: 60px;
        }

        iframe{ 
             width: 80%;
             height: 500px;
             
        }
        
        .btn{
   margin-top: 1rem;
   display : inline-block;
   padding: .8rem 3rem;
   font-size: 1.7rem;
   border-radius: .5rem;
  background: #ee0d85;
  color: #fff;
  cursor: pointer;
   font-weight: 600;
   align-items: center;
}
 
.btn:hover{
   background-color: blue;
}
</style>
<link rel="icon" type="image/x-icon" href="a.png">
</head>
<body>
	<main id="main">
 <div id="C20-data">
    <h1 style="text-shadow: 5px 5px 10px black; text-align: center;">Entertainment</h1>
    <div class="row">
        <div class="column">
          <div class="content1">
            <img src="css/day-1.jpg"  style="width:100%;height:100%">
          </div>
        </div>
      <div class="column">
          <div class="content1">
          <img src="css/day-3.jpg"  style="width:100%;height:100%">
          </div>
        </div>
        <div class="column">
          <div class="content1">
          <img src="css/day-4.jpg"  style="width:100%;height:100%">
          </div>
        </div>
        <div class="column">
            <div class="content1">
            <img src="css/day-5.jpg"  style="width:100%;height:100%">
            </div>
          </div>
          <div class="column">
            <div class="content1">
            <img src="css/day-6.jpg"  style="width:100%;height:100%">
            </div>
          </div>
          <div class="column">
            <div class="content1">
            <img src="css/day-7.jpg"  style="width:100%;height:100%">
            </div>
          </div>
     </div>
    
     <a href="allt.htm" class="btn">Home </a>
   
        
        