<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element like body color and margin */

		body {
			
			margin: 10%;
                       background-color: black;
			
		}
div#C20-data {
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh86Kwp8kGTzfVAk9X8mM8BvXWcHZvbOBfrV6npwU7-gPoGFa-zoxtXdmi0kJxTS4dEzg&usqp=CAU');
                         background-repeat: no-repeat;
                         background-attachment: fixed;
                         background-size: cover;
			box-shadow: 20px 20px 20px rgb(224, 165, 215);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
h1.title-C20 {
			font-size: 35px;
			color: yellow;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
.container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
              color: yellow;
              margin-bottom: 60px;
        }

        iframe{ 
             width: 80%;
             height: 500px;
             
        }
        .btn{
   margin-top: 1rem;
   display : inline-block;
   padding: .8rem 3rem;
   font-size: 1.7rem;
   border-radius: .5rem;
  background: #ee0d85;
  color: #fff;
  cursor: pointer;
   font-weight: 600;
}
 
.btn:hover{
   background-color: blue;
}
   
</style>
<link rel="icon" type="image/x-icon" href="map.png">
</head>
<body>
	<main id="main">
 <div id="C20-data">
<div class="container">
       <h1 style="text-shadow: 5px 5px 10px black;">Location</h1>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.4149875807066!2d80.02138587832323!3d13.261987453769187!
       2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52814946112d6f%3A0x57a644f6f25f9b0c!2sAmrita%20Vishwa%20Vidyapeetham%20Chennai
       %20Campus!5e0!3m2!1sen!2sin!4v1698160193179!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
       referrerpolicy="no-referrer-when-downgrade"></iframe>
      
       <a href="allt.htm" class="btn">Home </a>
    </div>
</body>

</html>